<!doctype html>
<html>
<head>
<style>
/*style of line (hr)*/
hr { 
    display: block;
    margin-top: 104px;
    margin-left: 773px;
    margin-right: 398px;
    border: 3px solid #3D0E3D;
} 

/* Making the top navigation bar */
body {margin:0;}

/* Add color to the bakround of the navbar */
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #000102;
  max-height: 100px;
  min-height: 100px;
}

/* Style */
.topnav a {
  font-family: 'BenchNine', Arial, sans-serif;
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 47px;
  text-decoration: none;
  font-size: 15px;
  z-index: 1;
}

/* Style the block of the active page */
.topnav a.active {
    color: #FF6B21;
</style>
</head>
<body bgcolor="#f7f7f7">
<img src="/static/bar2.png" style="width:766px;height:600px;position:absolute;top:100px;left:-64px">

 <div class="topnav">
 <img src="/static/logo.jpg" style="z-index:5;width:300px;height:100;position:relative;top:0px;left:0px">
  <a href="/Contact">CONTACT</a>
  <a href="/Alternatives">ALTERNATIVES</a>
  <a class="active" href="/About">ABOUT</a>
  <a href="/Home">HOME</a>
</div> 

<p style="position:absolute;top:52px;left:773px;font-size:57px;font-family:'BenchNine',Arial,sans-serif;"><b><font color=#871B44>ABOUT US</font></b></p>

<hr>

<p style="position:absolute;top:226px;left:773px;font-size:17px;font-family:'Helvetica Light',Arial,sans-serif;margin-right: 100px;line-height:1.7"><font color=#000102>The high percentages of drunk drivers and accidents caused by them, have left our community with huge threats and dangers. And that’s the reality that we’re here to alter.<br><br>
RPoint provides bars and clubs with our product - a machine including a breathalyzer and a tablet. You use the product by blowing into the breathalyzer, and then on the tablet you see the amount of alcohol in your system, the estimated time to sober up, and it provides you with alternatives to driving home drunk such as nearby restaurants, coffee shops and so on, taxi services, and hotels.
</font></p>

</body>
</html>