<!doctype html>
<html>
<head>
<style>
/*style of line (hr)*/
hr { 
    display: block;
    margin-top: -88px;
    margin-left: 587px;
    margin-right: 584px;
    border: 3px solid #3D0E3D;
} 

/* Making the top navigation bar */
body {margin:0;}

/* Add color to the bakround of the navbar */
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #000102;
  max-height: 100px;
  min-height: 100px;
}

/* Style */
.topnav a {
  font-family: 'BenchNine', Arial, sans-serif;
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 47px;
  text-decoration: none;
  font-size: 15px;
  z-index: 1;
}

/* Style the block of the active page */
.topnav a.active {
    color: #FF6B21;
}

/* Circle the icons */
#rcorners {
    border-radius: 25px;
    background: #D3C1B6;
    padding: 20px; 
    width: 150px;
    height: 150px;    
}

</style>
</head>
<body bgcolor="#f7f7f7">

 <div class="topnav">
 <img src="/static/logo.jpg" style="z-index:5;width:300px;height:100;position:relative;top:0px;left:0px">
  <a href="/Contact">CONTACT</a>
  <a class="active" href="/Alternatives">ALTERNATIVES</a>
  <a href="/About">ABOUT</a>
  <a href="/Home">HOME</a>
</div> 

<p align="center" style="position:relative;top:-46px;font-size:57px;font-family:'BenchNine',Arial,sans-serif;"><b><font color=#871B44>ALTERNATIVES</font></b></p>

<hr>

<p style="position:absolute;top:200px;left:315px;font-size:25px;font-family:'Helvetica-Light',Arial,sans-serif;"><font color=#190516>We offer recommendations, opening hours and directions for:</font></p>

<p id="rcorners" style="position:absolute;top:252px;left:552px;"></p>

<img src="/static/restaurant3.png" style="width:150px;height:150px;position:absolute;top:290px;left:570px">

<p id="rcorners" style="position:absolute;top:252px;left:228px;"></p>

<img src="/static/taxi3.png" style="width:150px;height:160px;position:absolute;top:290px;left:250px">

<p id="rcorners" style="position:absolute;top:252px;left:872px;"></p>

<img src="/static/park3.png" style="width:150px;height:150px;position:absolute;top:290px;left:890px">

<div style="background-color:#871B44;margin-top:299px;margin-left:500px;margin-right:501px;"><p style="font-size:0.5px;"><font color=#871B44>like br but smaller</font></p><p style="font-size:22px;font-family:'BenchNine',Arial,sans-serif;margin-left:25px;"><b><font color=#fff>Restaurants & Coffees</font></b></p><p style="font-size:17px;font-family:'BenchNine',Arial,sans-serif;margin-left:25px;"><font color=#fff>There’s nothing better than good food to pass time.</font></p></div>

<div style="background-color:#3D0E3D;margin-top:-127px;margin-left:180px;margin-right:821px;"><p style="font-size:0.5px;"><font color=#3D0E3D>like br but smaller</font></p><p style="font-size:22px;font-family:'BenchNine',Arial,sans-serif;margin-left:25px;"><b><font color=#fff>Taxis</font></b></p><p style="font-size:17px;font-family:'BenchNine',Arial,sans-serif;margin-left:25px;"><font color=#fff>Get home safely as quick as possible.</font></p></div>

<div style="background-color:#FF6B21;margin-top:-127px;margin-left:820px;margin-right:181px;"><p style="font-size:0.5px;"><font color=#FF6B21>like br but smaller</font></p><p style="font-size:22px;font-family:'BenchNine',Arial,sans-serif;margin-left:25px;"><b><font color=#fff>Parks & Public spaces</font></b></p><p style="font-size:17px;font-family:'BenchNine',Arial,sans-serif;margin-left:25px;"><font color=#fff>Relax until you sober up.</font><font color=#FF6B21>like br but smaller</font></p></div>

</body>
</html>