<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Making the top navigation bar */
body {margin:0;}

/* Add color to the bakround of the navbar */
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #1E2D3B;
  max-height: 100px;
  min-height: 100px;
}

/* Style */
.topnav a {
  font-family: 'BenchNine', Arial, sans-serif;
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 47px;
  text-decoration: none;
  font-size: 15px;
  z-index: 1;
}

 
/* Style the block of the active page */
.topnav a.active {
    color: yellow;
}
input [type:text]:
{
  width: 100%
}
</style>
</head>
<body>

 <div class="topnav">
 <img src="/static/logo.jpg" style="z-index:5;width:300px;height:100;position:relative;top:0px;left:0px">
  <a class="active" href="/Contact">CONTACT</a>
  <a href="/Alternatives">ALTERNATIVES</a>
  <a href="/About">ABOUT</a>
  <a href="/Home">HOME</a>
</div> 

<div class="container">

  <div class="row">
    <div class="col-dm-12">
      <br/><br/><br/><br/><br/>
      <p align="center" style="position:relative;top:-46px;font-size:57px;font-family:'BenchNine',Arial,sans-serif;"><b><font color=#6E6B6B>CONTACT</font></b></p>

    </div>
  </div>
   <div class="row">
    <div class="col-dm-12">
      <br/>
      <br/>
      <hr style="display: block;margin-top: -90px;margin-left: 515px;margin-right: 510px;border: 3px solid #21355b;"/>   
    </div>
  </div>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-9">
      <img src="/static/map4.png" align="center" style="width:950px;">
    </div>
    <div class="col-sm-2"></div>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <br/>
      <br/>
      <b><font color="black"><p  style="font-size:30px;font-family:'Helvetica-Light'">Inquiries</p></b>
      <br/>
      <p style="font-family:'Helvetica-Light'">For any inquiries, questions or commendations, please email us at: rpoint.meet@gmail.com.</p></font>
    </div>
    <div class="col-md-2"></div>

    <div class="col-md-4">
      <br/>
      <br/>
      <b><font color="black"><p style="font-size:30px; font-family:'Helvetica-Light'">Head Office</p></font></b>
      <br/>
      <p style="font-family:'Helvetica-Light' font-size=20px;">Haim Kolitz 1, Jerusalem, Israel<br/>96408<br/><br/>rpoint.meet@gmail.com<br/>Facebook: RPoint​<br/><br/><hr style="display: block;margin-top: 0;margin-left: 0px;margin-right: 300px;border: 3px solid #21355b;"/></p>

    </div>
    <div class="col-md-1"></div>
  </div>
</div>
</body>
</html>