<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto Condensed';
}
</style>
<style>
body {margin:0;}

/* Add color to the bakround of the navbar */
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #000102;
  max-height: 100px;
  min-height: 100px;
}

/* Style */
.topnav a {
  font-family: 'BenchNine', Arial, sans-serif;
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 47px;
  text-decoration: none;
  font-size: 15px;
  z-index: 1;
}

/* Style the block of the active page */
.topnav a.active {
    color: #FF6B21;
}
</style>
</head>
<body>
<img src="/static/Car1.png" style="width:1286px;height:857.3;position:absolute;top:-90px;left:0px">

<img src="/static/down_mark1.png" style="position:absolute;top:510px;left:623px">

 <div class="topnav">
 <img src="/static/logo.jpg" style="z-index:5;width:300px;height:100;position:relative;top:0px;left:0px">
  <a href="/Contact">CONTACT</a>
  <a href="/Alternatives">ALTERNATIVES</a>
  <a href="/About">ABOUT</a>
  <a class="active" href="/Home">HOME</a>
</div> 

<p style="position:absolute;top:80px;left:522px;font-size:94px"><b><font color="white">RPoint</font></b></p>

<p style="position:absolute;top:331px;left:362px;font-size:60px"><font color="white">"ALTER YOUR DECISION"</font></p>

</body>
</html>