
<!DOCTYPE html>
<html>
<head>
  <title>RPoint - Results Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
  <script src="{{ url_for('static', filename='Firebase.js' )}}"></script>
  <style>
  p {
    font-size: 100px;
    color: #21355b;
    font-family: BenchNine;
  }
  h1 {
    color: #21355B;
    font-family: 'BenchNine', sans-serif;
    font-size: 200%;
    text-align: center;
  }
  .time {
    font-size: 400%;
    color: #21355B;
  }
  html {
    font-family: 'BenchNine', sans-serif;
  }a
div img {b
    display: inline-block;
    width: 100px;
    height: 100px;
}
div:after {
    content: '';
    display: inline-block;
    width: 100%;
}
td {
  align-content: center;
}
.table th, .table td { 
     border-top: none !important; 
 }
  </style>
</head>
<body>


<br/><br/>
<div class='container'>

<table class="table" border="0">
<tr><td><img src="{{ url_for('static', filename='time.png') }}"></td><td class="time" id="timeresult">TIME: </td>
<td><img src="{{ url_for('static', filename='wine-glass.png') }}"></td><td class="time" id="result">BAC: </td>
</tr>
</table>




    <div class="row">
        <div class="col-sm-3">
        	<a href="{{url_for('googlemap', types='park', id = id)}}"><img src="{{url_for('static', filename='icon.png')}}" width="200px" height='200px'></a>
        	<br/>
        </div>
        <div class="col-sm-3">
        	<a href="{{url_for('googlemap', types='taxi_stand', id = id)}}"><img src="{{url_for('static', filename='cartaxi.png')}}" width="200px" height='200px'></a>
        	<br/>
        </div>
        <div class="col-sm-3">
        	<a href="{{url_for('googlemap', types='cafe, restaurant', id = id )}}"> <img src="{{url_for('static', filename='cafe.png')}}" width="200px" height='200px'></a>
        	<br/> 
        </div>
    </div>



</div>
</body>
</html>
